<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Rental Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: maroon;
    }

    header {
      background-image: url("OIF.jpg");
      background-color: black;
      color: white;
      text-align: center;
      padding: 4rem;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
    }

    nav ul li {
      margin: 0;
    }

    nav ul li a {
      display: block;
      padding: 2rem 4rem;
      color: black;
      font-size: 30px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: grey;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem;
    }

    .section {
      margin-top: 3rem;
      padding: 2rem;
      border: 1px solid white;
      background-color: whitesmoke;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .section p {
      font-size: 1.1rem;
      color: grey;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div id="home" class="section">
      <h2>Welcome to Our Rental Properties</h2>
      <p>Explore a wide range of houses, apartments, and villas for rent.</p>
    </div>
    
    <div id="about" class="section">
      <h2>About Us</h2>
      <p>Welcome to Online House Rent, your premier destination for finding the perfect rental home. With a passion for connecting tenants with their ideal living spaces, we are dedicated to simplifying the process of renting a house. Our platform offers an extensive range of well-maintained properties, each carefully selected to meet varying preferences and needs. Backed by a team of real estate experts, we prioritize transparency, convenience, and exceptional customer service. Whether you're a student, a professional, or a family,  is committed to helping you find a place you can call home. Explore our listings today and embark on a hassle-free journey towards your next rental adventure.</p>    </div>
    
    <div id="contact" class="section">
      <h2>Contact Us</h2>
      <p>Feel free to reach out to us for any inquiries or assistance.</p>
        <p>Mail to: <a href="mailto:houserent@helpdesk.com">houserent@hepldesk.com</a> </p>  
        <p>Call on: 444111589 </p>  
    </div>
  </div>
</body>
</html>
